[33mcommit 1839352f17390af64385bad4f07e1937a9ae87a6[m
Author: Rajat Agarwal <rajat503@gmail.com>
Date:   Sun Sep 28 12:13:35 2014 +0530

    deleted file

[33mcommit 8e6864ea4cbf6d39dbcac34f18de170f3d676a8b[m
Author: Rajat Agarwal <rajat503@gmail.com>
Date:   Sun Sep 28 12:06:28 2014 +0530

    readme updated

[33mcommit 98aa95ae1b916984905a7dca39a45d865b942f50[m
Author: Rajat Agarwal <rajat503@gmail.com>
Date:   Sun Sep 28 11:56:42 2014 +0530

    removed commented code

[33mcommit 6c9a30aecd7823e5ee7d33f1a30a32031ac1f835[m
Author: Rajat Agarwal <rajat503@gmail.com>
Date:   Sun Sep 28 11:52:10 2014 +0530

    readme commit

[33mcommit 72ebb6b9b93ca8f5f1f5bc170945761561c8ccc4[m
Author: Rajat Agarwal <rajat503@gmail.com>
Date:   Sun Sep 28 11:49:28 2014 +0530

    First prototype
